upstream nestjs {
  server 127.0.0.1:3000;
  keepalive 256;
}
map $http_upgrade $connection_upgrade {
  default        "upgrade";
  ""            "";
}

server {
  listen 80 default_server;
  server_name  localhost;
  root  /usr/share/nginx/html;
  try_files  $uri/index.html $uri @nestjs;

  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  client_max_body_size 50M;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  access_log    /var/log/nginx/access.log main;

  location / {
    proxy_pass            http://nestjs;
    proxy_http_version    1.1;

    proxy_set_header  Connection            $connection_upgrade;
    proxy_set_header  Upgrade               $http_upgrade;
    proxy_set_header  Host                  "${host}:${http_x_forwarded_port}";
    proxy_set_header  X-Real-IP             $remote_addr;
    proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto     $http_x_forwarded_proto;
    proxy_set_header  X-Forwarded-Port      $http_x_forwarded_port;
    proxy_set_header  X-Forwarded-Host      "${host}:${http_x_forwarded_port}";
  }

}
